<vector android:height="100dp" android:viewportHeight="80.5"
    android:viewportWidth="80.5" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M12,0L68.5,0A12,12 0,0 1,80.5 12L80.5,68.5A12,12 0,0 1,68.5 80.5L12,80.5A12,12 0,0 1,0 68.5L0,12A12,12 0,0 1,12 0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="80.5" android:endY="40.25"
                android:startX="0" android:startY="40.25" android:type="linear">
                <item android:color="#FF3E6778" android:offset="0"/>
                <item android:color="#FF507A86" android:offset="0.17"/>
                <item android:color="#FF6F9CA0" android:offset="0.52"/>
                <item android:color="#FF83B1AF" android:offset="0.81"/>
                <item android:color="#FF8AB9B5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ede5ce" android:pathData="M40.48,40.49a22.16,22.16 0,0 1,-1.13 7.35,15.2 15.2,0 0,1 -3.19,5.4 13.27,13.27 0,0 1,-4.92 3.32A17,17 0,0 1,24.95 57.69a17,17 0,0 1,-6.32 -1.13,13.27 13.27,0 0,1 -4.92,-3.32 15,15 0,0 1,-3.18 -5.4,21.9 21.9,0 0,1 -1.14,-7.35 21.92,21.92 0,0 1,1.14 -7.36,15.12 15.12,0 0,1 3.18,-5.4 13.27,13.27 0,0 1,4.92 -3.32A17.24,17.24 0,0 1,24.95 23.28a17.24,17.24 0,0 1,6.32 1.13,13.27 13.27,0 0,1 4.92,3.32 15.29,15.29 0,0 1,3.19 5.4A22.18,22.18 0,0 1,40.48 40.49ZM32.23,40.49a36.4,36.4 0,0 0,-0.69 -7.76,17.4 17.4,0 0,0 -1.74,-4.93 6.84,6.84 0,0 0,-2.36 -2.59,4.61 4.61,0 0,0 -5,0 6.84,6.84 0,0 0,-2.36 2.59,17.4 17.4,0 0,0 -1.74,4.93 36.4,36.4 0,0 0,-0.69 7.76,36.37 36.37,0 0,0 0.69,7.75 17.4,17.4 0,0 0,1.74 4.93,6.84 6.84,0 0,0 2.36,2.59 4.61,4.61 0,0 0,5 0,6.84 6.84,0 0,0 2.36,-2.59 17.4,17.4 0,0 0,1.74 -4.93A36.37,36.37 0,0 0,32.23 40.49Z"/>
    <path android:fillColor="#ede5ce" android:pathData="M39.21,32.77l5.28,13.14 4.15,-12.17 -2.36,-6a1.35,1.35 0,0 0,-1.41 -0.9,3 3,0 0,0 -1.34,0.36 5,5 0,0 0,-1.4 1,3.89 3.89,0 0,1 0.59,-2.17 4.89,4.89 0,0 1,1.51 -1.46,7 7,0 0,1 2,-0.83 9.94,9.94 0,0 1,2.17 -0.26,6.31 6.31,0 0,1 4.1,1.35 5.45,5.45 0,0 1,1.25 1.34,7.11 7.11,0 0,1 0.78,1.56l7.12,18.15 6.79,-20a2.36,2.36 0,0 0,0.14 -0.66c0,-0.34 -0.26,-0.56 -0.78,-0.63a22.71,22.71 0,0 0,-2.9 -0.12v-0.71h8.72v0.71a9.21,9.21 0,0 0,-2.61 0.26A1.77,1.77 0,0 0,69.95 25.87L59.29,57L57.88,57L49.39,35.68 42.09,57L40.67,57L33.73,41"/>
</vector>
