<vector android:height="14dp" android:viewportHeight="353.46"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M309.75,0c5.42,1.32 11.13,2 16.23,4.09 22.46,9.33 35.65,26.25 37.06,50.59 1.34,23 -9.58,40.31 -29.05,52.24 -4.69,2.87 -9.64,5.31 -14.5,7.9a5.8,5.8 0,0 0,-3.33 5.23c-0.26,7.7 -0.5,15.39 -0.63,23.08a2.89,2.89 0,0 0,1.33 2.06c19.75,11.51 39.68,22.71 59.3,34.44q107.05,64 213.94,128.31c3.3,2 6.45,4.22 9.83,6 6.24,3.36 9.43,8.85 11.41,15.32 0.17,0.57 0.44,1.12 0.66,1.68v5c-2,7.12 -5.75,13.12 -11.87,17.48H11.87C6.54,349.3 1.65,344.8 0,337.85V331c0.47,-1.35 0.89,-2.73 1.42,-4.05C3.81,321 7.18,316.23 13,312.79Q150.51,231 287.88,149c1.52,-0.9 3,-2.09 4.65,-2.51 3.58,-0.93 4,-3.19 4,-6.46 0,-7.27 0.43,-14.55 0.59,-21.82 0.12,-5.67 2.77,-10.12 6.42,-14.16a40.71,40.71 0,0 1,16 -11c11.57,-4.4 19.57,-13 22.8,-24.52 6.48,-23.06 -7.63,-44.12 -28.79,-48.41 -22.19,-4.5 -42.49,10.88 -45.64,34a57.18,57.18 0,0 1,-1 5.83c-1,4.14 -3.87,6.67 -7.73,7a9.15,9.15 0,0 1,-9.49 -5.67c-2.06,-4.55 -1.18,-9.25 -0.33,-13.82 4.54,-24.32 25.76,-44 50.48,-46.93a11.62,11.62 0,0 0,1.76 -0.5ZM593.22,333.19c-3.07,-2.1 -5.36,-3.81 -7.79,-5.3 -28.12,-17.19 -56.17,-34.5 -84.42,-51.46q-82,-49.2 -164.16,-98c-8.65,-5.15 -17.72,-9.58 -26.67,-14.21 -4.52,-2.34 -8.75,-1.68 -13.22,1 -55.17,33.13 -110.5,66 -165.64,99.18 -36.18,21.75 -72.13,43.87 -108.17,65.84 -1.23,0.75 -2.33,1.7 -3.85,2.83C31.56,335.31 575.49,335.43 593.22,333.19Z"/>
</vector>
