<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1126dp"
    android:height="2436dp"
    android:viewportWidth="1126"
    android:viewportHeight="2436">
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,0.5h1125v2435h-1125z"
      android:strokeColor="#000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1218"
          android:startX="0.5"
          android:endY="1218"
          android:endX="1125.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF3E6778"/>
        <item android:offset="0.17" android:color="#FF507A86"/>
        <item android:offset="0.52" android:color="#FF6F9CA0"/>
        <item android:offset="0.81" android:color="#FF83B1AF"/>
        <item android:offset="1" android:color="#FF8AB9B5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M589.11,1180.38a264.35,264.35 0,0 1,-13.48 87.69,181.22 181.22,0 0,1 -38.06,64.42 158.22,158.22 0,0 1,-58.69 39.61,202.78 202.78,0 0,1 -75,13.48 202.78,202.78 0,0 1,-75.4 -13.48,158.26 158.26,0 0,1 -58.7,-39.61 178.9,178.9 0,0 1,-37.94 -64.42,289.86 289.86,0 0,1 0,-175.49 180.4,180.4 0,0 1,37.94 -64.42,158.26 158.26,0 0,1 58.7,-39.61 205.48,205.48 0,0 1,75.4 -13.48,205.46 205.46,0 0,1 75.39,13.48 158.18,158.18 0,0 1,58.7 39.61A182.45,182.45 0,0 1,576 1092.58,264.83 264.83,0 0,1 589.11,1180.38ZM490.69,1180.38a435.07,435.07 0,0 0,-8.23 -92.57A207.76,207.76 0,0 0,461.7 1029a81.66,81.66 0,0 0,-28.16 -30.9,55 55,0 0,0 -59.65,0 81.55,81.55 0,0 0,-28.15 30.9A207.45,207.45 0,0 0,325 1087.81a433.77,433.77 0,0 0,-8.23 92.57,434 434,0 0,0 8.23,92.46 207.45,207.45 0,0 0,20.76 58.82,81.55 81.55,0 0,0 28.15,30.9 55,55 0,0 0,59.65 0,81.66 81.66,0 0,0 28.16,-30.9 207.76,207.76 0,0 0,20.76 -58.82A434,434 0,0 0,490.69 1180.38Z"
      android:fillColor="#ede5ce"/>
  <path
      android:pathData="M574,1091.23 L637,1248l49.51,-145.19 -28.16,-71.58a16.1,16.1 0,0 0,-16.82 -10.74,35.75 35.75,0 0,0 -16,4.3 59.67,59.67 0,0 0,-16.71 11.93,46.47 46.47,0 0,1 7,-25.89 58.4,58.4 0,0 1,18 -17.42,83.34 83.34,0 0,1 23.86,-9.9 118.78,118.78 0,0 1,25.89 -3.1,75.26 75.26,0 0,1 48.91,16.1 65,65 0,0 1,14.91 16,84.81 84.81,0 0,1 9.31,18.61l84.94,216.53 81,-238.6a27.58,27.58 0,0 0,1.67 -7.87c0,-4.06 -3.1,-6.69 -9.3,-7.52a272,272 0,0 0,-34.6 -1.43v-8.47h104v8.47a110,110 0,0 0,-31.14 3.1,21.15 21.15,0 0,0 -12.64,13.6L813.51,1380.29L796.69,1380.29L695.41,1125.94l-87.09,254.35L591.38,1380.29l-82.8,-190.88"
      android:fillColor="#ede5ce"/>
</vector>
