<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">




    <Button
        android:id="@+id/pickimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick"

        />

    <ImageView
        android:id="@+id/imageW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pickimage"
        />

</LinearLayout>