<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shirts"
    android:background="@color/whitesmoke">

    <GridView
        android:id="@+id/gridshirts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="133dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">
    </GridView>

</LinearLayout>