<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSettings"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/settingsbackground"
            android:clipToOutline="true"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"></ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/familyRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backBtn"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/createFamily"
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:layout_below="@+id/familyRecycler"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bluegradient"
                android:elevation="3dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rosmatika"
                    android:text="Create Family"
                    android:textColor="@color/whitesmoke"
                    android:textSize="30sp"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editCreateText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/createWard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="Create Wardrobe Name"
                        android:inputType="text"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitBtnInit"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/submitbtn"
                    android:fontFamily="@font/nexaregular"
                    android:text="SUBMIT"
                    android:textColor="@color/sapphire"
                    android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/joinFamily"
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:layout_below="@+id/createFamily"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/bluegradient"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rosmatika"
                    android:text="Join Family"
                    android:textColor="@color/whitesmoke"
                    android:textSize="30sp"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editJoinText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/joinWard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="Enter Wardrobe ID"
                        android:inputType="number"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitBtnJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/submitbtn"
                    android:fontFamily="@font/nexaregular"
                    android:text="SUBMIT"
                    android:textColor="@color/sapphire"
                    android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leaveFamilyWithID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/joinFamily"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/bluegradient"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rosmatika"
                    android:text="Leave family"
                    android:textColor="@color/whitesmoke"
                    android:textSize="30sp"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editLeaveText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/leaveWard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="Enter Wardrobe ID"
                        android:inputType="number"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitBtnLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/submitbtn"
                    android:fontFamily="@font/nexaregular"
                    android:text="SUBMIT"
                    android:textColor="@color/sapphire"
                    android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/leaveFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leaveFamilyWithID"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:background="@drawable/delete_button"
                android:elevation="3dp"
                android:fontFamily="@font/nexaregular"
                android:text="Leave Family"
                android:textColor="@color/whitesmoke"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leaveFamily"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/delete_button"
                android:elevation="3dp"
                android:fontFamily="@font/nexaregular"
                android:text="Delete Family"
                android:textColor="@color/whitesmoke"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"></androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
