<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/whitesmoke">

    <RelativeLayout
        android:id="@+id/nav_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logo"
                android:orientation="horizontal">>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/rosmatika"
                android:gravity="center"
                android:text=" OUR WARDROBE "
                android:textColor="@color/white"
                android:textSize="30sp"></TextView>

        </androidx.cardview.widget.CardView>


        <ImageButton
            android:id="@+id/outfit_creator_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_wardrobe"></ImageButton>

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle"
            android:src="@drawable/menu"></ImageButton>

    </RelativeLayout>

</RelativeLayout>